/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	background: rgb(var(--color-surface-100)) !important;
}

.dark body {
	background: rgb(var(--color-surface-800)) !important;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.dark .fill-logo {
	fill: rgba(var(--theme-font-color-dark));
}

.fill-logo {
	fill: rgba(var(--theme-font-color-base));
}
