@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*place global styles here */
html,
body {
	height: fit-content;
	background: linear-gradient(
			rgb(255, 255, 255, 0.6),
			rgb(var(--color-surface-50)),
			rgb(var(--color-surface-50))
		),
		url('/grey-books-small.jpeg');
	background-repeat: repeat-x repeat-y;
}

.dark body {
	background: linear-gradient(
			rgb(0, 0, 0, 0.6),
			rgb(var(--color-surface-900)),
			rgb(var(--color-surface-900))
		),
		url('/grey-books-small.jpeg');
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--tawk-header-background-color: rgb(var(--color-surface-300)) !important;
}

@font-face {
	font-family: righteous;
	src: url('/fonts/Righteous-Regular.ttf') format('opentype');
}

.book-title {
	font-family: righteous;
}

.body-div {
	background-color: color-mix(in srgb, rgba(var(--color-surface-50)) 80%, transparent);
}

.dark .body-div {
	background-color: color-mix(in srgb, rgba(var(--color-surface-900)) 80%, transparent);
}

pre {
	font-family: unset;
}

.dark .card {
	background-color: rgb(var(--color-surface-700));
}

.card {
	background-color: rgb(var(--color-surface-300));
}

aside {
	overflow: visible !important;
}

/* Logo */
.fill-logo {
	fill: rgba(var(--theme-font-color-base));
}

.dark .fill-logo {
	fill: rgba(var(--theme-font-color-dark));
}

.logo-name {
	font-weight: 600;
	color: rgba(var(--color-surface-700));
	font-size: 30px;
	letter-spacing: 7px;
}

.dark .logo-name {
	color: white;
}

/***/

textarea::placeholder {
	color: rgb(var(--color-surface-400));
}

/* Quill editor styling  */

.editor-container {
	font-family: 'Crimson Text', serif;
}

.ql-editor {
	outline-style: none !important;
	font-family: 'Crimson Text', serif;
}

.ql-snow {
	border: none !important;
}

// toolbar

.ql-toolbar .ql-picker {
	color: rgb(var(--color-surface-500)) !important;
}

.dark .ql-toolbar .ql-stroke {
	fill: none;
	stroke: rgb(var(--color-surface-400)) !important;
}

/* default color when inactive */
.dark .ql-toolbar .ql-fill {
	fill: rgb(var(--color-surface-400)) !important;
	stroke: none;
}

.ql-toolbar .ql-fill {
	fill: #444 !important;
	stroke: none;
}

/* default color when active */
.dark .ql-toolbar .ql-active .ql-stroke {
	stroke: #fff !important;
}

.ql-toolbar .ql-active .ql-stroke {
	stroke: green !important;
}

/* always on despite active or not; for comments and illustrations */
.dark .ql-toolbar .ql-filled {
	fill: #fff !important;
	stroke: none;
}

.ql-toolbar .ql-filled {
	fill: green !important;
	stroke: none;
}

//\\//\\//\\//\\

.ql-editor.ql-blank::before {
	color: rgb(var(--color-surface-400)) !important;
}

.ql-container {
	font-size: 24px !important;
}

.ql-comments-toggle {
	display: none !important;
}

.fill-accordion .accordion-control {
	background-color: rgb(var(--color-surface-200));
}

.dark .fill-accordion .accordion-control {
	background-color: rgb(var(--color-surface-700));
}

.custom-drawer {
	background-color: rgb(var(--color-surface-400)) !important;
}

.dark [ql-comment] {
	background-color: rgb(var(--comment-bg-color) / 0.7) !important;
}

[ql-comment] {
	background-color: rgb(var(--comment-bg-color) / 0.5) !important;
}

.dark [ql-illustration] {
	background-color: rgb(var(--illustration-bg-color) / 0.7) !important;
}

[ql-illustration] {
	background-color: rgb(var(--illustration-bg-color) / 0.5) !important;
}

/* Global Styling */

.dark .icon-info {
	fill: rgb(var(--color-surface-300));
}

.icon-info {
	fill: rgb(var(--color-surface-600));
}

/* For list boxes to have background color before being selected */
[aria-selected='false'].soft-listbox {
	background-color: rgb(var(--color-primary-500) / 0.1) !important;
}

/* for tutorials */
.shepherd-text {
	color: unset !important;
}

.dark .shepherd-arrow:before {
	background: rgb(var(--color-surface-600)) !important;
}

.shepherd-arrow:before {
	background: rgb(var(--color-surface-300)) !important;
}

.shepherd-footer {
	justify-content: center !important;
}

/* for tawk button */
.tawk-custom-color {
	color: rgb(var(--color-surface-300)) !important;
}

/** embla carousel **/

.embla {
	overflow: hidden;
}
.embla__container {
	display: flex;
}

.embla__slide {
	flex: 0 0 100%;
	min-width: 0;
}

/** custom cross **/

.emoji-cross {
	color: transparent !important;
	text-shadow: 0 0 0 rgb(var(--color-surface-100));
	font-weight: bold;
}

/** lists **/
ul {
	list-style: disc !important;
	padding-left: 1.5rem; /* Optional: Indent bullets */
}

ol {
	list-style: decimal !important;
	padding-left: 1.5rem; /* Optional: Indent bullets */
}

li {
	display: list-item !important;
}
