@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*place global styles here */
html,
body {
	height: fit-content;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--tawk-header-background-color: rgb(var(--color-surface-300)) !important;
}

.dark .card {
	background-color: rgb(var(--color-surface-700));
}

.card {
	background-color: rgb(var(--color-surface-300));
}

.dark .fill-logo {
	fill: rgba(var(--theme-font-color-dark));
}

.fill-logo {
	fill: rgba(var(--theme-font-color-base));
}

textarea::placeholder {
	color: rgb(var(--color-surface-400));
}

/* Quill editor styling  */
.editor-container {
	font-family: 'Crimson Text', serif;
}

.ql-editor {
	outline-style: none !important;
	outline-color: rgb(var(--color-surface-100)) !important;
	font-family: 'Crimson Text', serif;
}

.dark .ql-editor {
	outline-color: rgb(var(--color-surface-800)) !important;
}

.ql-editor.ql-blank::before {
	color: rgb(var(--color-surface-400)) !important;
}

.ql-container {
	font-size: 24px !important;
}

.ql-comments-toggle {
	display: none !important;
}

.accordion-control {
	background-color: rgb(var(--color-surface-200));
}

.dark .accordion-control {
	background-color: rgb(var(--color-surface-700));
}

.custom-drawer {
	background-color: rgb(var(--color-surface-400)) !important;
}

.dark [ql-comment] {
	background-color: rgb(var(--comment-bg-color) / 0.7) !important;
}

[ql-comment] {
	background-color: rgb(var(--comment-bg-color) / 0.5) !important;
}

.dark [ql-illustration] {
	background-color: rgb(var(--illustration-bg-color) / 0.7) !important;
}

[ql-illustration] {
	background-color: rgb(var(--illustration-bg-color) / 0.5) !important;
}

/* Global Styling */

.dark .icon-info {
	fill: rgb(var(--color-surface-300)) !important;
}

.icon-info {
	fill: rgb(var(--color-surface-600)) !important;
}

/* For list boxes to have background color before being selected */
[aria-selected='false'].soft-listbox {
	background-color: rgb(var(--color-primary-500) / 0.1) !important;
}

/* for tutorials */
.shepherd-text {
	color: unset !important;
}

.dark .shepherd-arrow:before {
	background: rgb(var(--color-surface-600)) !important;
}

.shepherd-arrow:before {
	background: rgb(var(--color-surface-300)) !important;
}

.shepherd-footer {
	justify-content: center !important;
}

/* for tawk button */
.tawk-custom-color {
	color: rgb(var(--color-surface-300)) !important;
}
