/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.dark .fill-logo {
	fill: rgba(var(--theme-font-color-dark));
}

.fill-logo {
	fill: rgba(var(--theme-font-color-base));
}

.embla {
	overflow: hidden;
}
.embla__container {
	display: flex;
}
.embla__slide {
	flex: 0 0 100%;
	min-width: 0;
}
