/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	background: rgb(var(--color-surface-100)) !important;
}

.dark body {
	background: rgb(var(--color-surface-800)) !important;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
}

.dark .card {
	background-color: rgb(var(--color-surface-700));
}

.card {
	background-color: rgb(var(--color-surface-300));
}

.dark .fill-logo {
	fill: rgba(var(--theme-font-color-dark));
}

.fill-logo {
	fill: rgba(var(--theme-font-color-base));
}

/* Quill editor styling  */
.editor-container {
	font-family: 'Crimson Text', serif;
}

.ql-editor {
	outline-style: solid !important;
	outline-color: rgb(var(--color-surface-100)) !important;
	font-family: 'Crimson Text', serif;
}

.dark .ql-editor {
	outline-color: rgb(var(--color-surface-800)) !important;
}

.ql-editor.ql-blank::before {
	color: rgb(var(--color-surface-400)) !important;
}

.ql-container {
	font-size: 24px !important;
}
